@HeaderHight: 80px;

.header{
  
    margin: 0 auto;
    box-shadow: 0 0 35px 0 #e5e5e5;

    .wrapper {
      width: 1200px;
      margin: 0 auto;
      height: @HeaderHight;
    }
    &-logo{
        width: 158px;
        height: 56px;
        margin: 12px 0;
        display: inline-block;
        vertical-align: middle;
        img {
          height: 100%;
        }
    }

    .header-menu{
      float: right;
      vertical-align: middle;
    }

    .el-menu--horizontal{
        border-bottom: none;

        &>.el-submenu{
            .el-submenu__title{
                height: 80px;
                line-height: 80px;
            }

            .el-submenu__icon-arrow{
                font-size: 16px;
            }

            &.is-active{
                .el-submenu__title{
                    border-bottom: 4px solid #EE3434;
                }

                .el-submenu__icon-arrow{
                    color: #EE3434;
                }
            } 
        }

        &>.el-menu-item {
            padding: 0 10px;
            margin: 0 20px;
            height: @HeaderHight;
            line-height: @HeaderHight;
            
            a{
                text-decoration: none;
                color: #333;
                display: block;
                width: 100%;
                height: 100%;
            }
            
            &.is-active{
                border-bottom: 4px solid #EE3434;

                a{
                    color: #EE3434;
                }
            }
        }
    }
}

.header-menu-popper{
    top: 86px !important;
    margin-left: -59px;
    
    .el-menu--popup{
        box-shadow:0px 0px 35px 0px rgba(107,107,107,0.16);
        padding: 29px 54px 31px;
        margin-top: 0;
    
        .el-menu-item{
            height: auto;
            line-height: 1;
            padding: 28px 0;    
            text-align: center;
            
            a{
                text-decoration: none;
                color: #333;
                display: block;
                width: 100%;
                height: 100%;
            }
            
            &.is-active{
                a{
                    color: #EE3434;
                }
            }
        }
    }
}