.home-page-banner{
    .banner-item-1{
        position: relative;
        background: url(./../../../../assets/images/home-page-banner1.png);
        background-size: cover;
        width: 100%;
        height: 100%;
        padding-left: 358px;
    }

    .banner-item-2{
        background-color: gray;
        width: 100%;
        height: 100%;
    }

    .main-title{
        padding: 113px  0 53px 0;
        line-height: 1;
        color: #fff;
        font-size: 48px;
        font-weight: 600;

        &:first-child{
            margin-bottom: 35px;
        }
    }

    .sub-title{
        line-height: 1;
        color: #fff;
        font-size: 16px;
    }

    .detail-button{
        margin-top: 115px;
        color: #fff;
        width:140px;
        height:48px;
        background:linear-gradient(-39deg,rgba(238,52,52,1),rgba(255,142,142,1));
        box-shadow:6px 12px 27px 0px rgba(67,24,24,0.25);
        border-radius:2px;
        border: none;

        &:hover{
            background:linear-gradient(-39deg,rgba(238,52,52, .75),rgba(255,142,142, .75));
        }

        &:focus{
            outline: none;
        }
    }

    .banner-pager{
        position: absolute;
        right: 360px;
        bottom: 95px;
        color: rgba(255, 255, 255, .5);
        line-height: 1;

        &>span{
            color: #fff;
            font-size: 48px;
        }
    }
}