.monitor-platform{   
    .platform-section{
        width: 1200px;
        margin: 0 auto;
    }

    .banner{
        background-image: url(./../../assets/images/banner-monitor-platform.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        margin-bottom: 144px;

        &-main-text{
            padding-top: 170px;
            font-size: 40px;
            margin-bottom: 10px;
            line-height: 1;
            color: #fff;
        }

        &-sub-text{
            padding-top: 34px;
            font-size: 18px;
            color: #fff;
            line-height: 1;
        }
    }

    .section-1{
        margin: 62px auto 142px;
        display: flex;
        align-items: center;

        img{        
            margin-right: 65px;
            border-radius: 8px;
        }

        &-content{
            p{
                font-size: 15px;
                color: #333;
                line-height: 34px;
                margin-bottom: 44px;
            }
    
            div{
                color: #808080;
                font-size: 14px;
                margin-bottom: 38px;
                line-height: 1;
                position: relative;
                padding-left: 19px;
    
                &:before{
                    position: absolute;
                    top: 0;
                    left: 0;
                    content:" ";
                    width:8px;
                    height:8px;
                    background:rgba(19,123,255,0.5);
                    border-radius:50%;
                }
            }
        }

        .button--red{
            margin-top: 24px;
        }
    }

    .section-2{
        position: relative;
        margin-top: 73px;
        margin-bottom: 80px;

        &-content{
            height: 410px;
            position: relative;
        }

        .content-item{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            display: flex;
            align-items: flex-start;
            visibility: hidden;
            transition: visibility .3s linear, opacity .3s linear;

            img{
                height: 400px;
                width: 100%;
                margin-left: 50px;
            }

            &.is-show{
                visibility: visible;
                opacity: 1;
            }

            .detail-title{
                line-height: 1;
                color:#333;
                font-size: 18px;
                font-weight: bold;
                margin: 5px 0 40px;
            }

            .detail-content{
                line-height: 34px;
                font-size: 14px;
                color: #808080;
            }
        }

        &-footer{
            position: absolute;
            left: 10px;
            bottom: 20px;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 472px;

            .footer-pager{
                font-size: 20px;
                color: #808080;
                margin-top: -28px;

                label{
                    color: #EE3434;
                    font-size: 48px;
                }
            }
           
            .footer-arrow-item{
                cursor: pointer;
                font-size: 22px;
                color:#333;
                margin-right: 46px;
                font-weight: 600;

                &:last-child{
                    margin-right: 0;
                }

                &:hover{
                    color: rgba(51,51,51, .75);
                }

                &.is-disabled{

                }
            }
        }
    }

    .section-3{
        background: url(./../../assets/images/monitor-img-5.png);
        background-size: cover;
        width: 100%;
        height: 350px;

        &-content{
           text-align: center;
        }

        &-title{
            padding-top: 60px;
            margin-right: 32px;
            color: #fff;
            font-size: 30px;
            letter-spacing: 3px;

            h2{
                width: 600px;
            }
        }

        &-text{
            margin-top: 26px;
            line-height: 43px;
            font-size: 14px;
            color: #fff;
            letter-spacing: 1px;
        }

        .button--red{
            margin-top: 40px;
            font-size: 14px;
            border-radius: 4px;
            padding: 0 20px;
        }
    }
}