.my-form {
    .el-form-item {
        margin-bottom: 36px;
    }
    
    .el-input__inner {
        background : #f0f0f0;
        height     : 60px;
        line-height: 60px;
    }
    
    .el-textarea__inner {
        background: #f0f0f0;
        padding   : 15px;
        border: none;
    }

    .el-button {
        display   : block;
        width     : 100%;
        margin-top: 44px;
        height    : 60px;
        background: linear-gradient(-39deg,
                rgba(238, 52, 52, 1),
                rgba(255, 142, 142, 1));
        border-radius: 4px;
    }
    
}

.button--green {
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #3b8070;
    color: #3b8070;
    text-decoration: none;
    padding: 10px 30px;
}

.button--green:hover {
    color: #fff;
    background-color: #3b8070;
}

.button--grey {
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #35495e;
    color: #35495e;
    text-decoration: none;
    padding: 10px 30px;
    margin-left: 15px;
}

.button--grey:hover {
    color: #fff;
    background-color: #35495e;
}

.button--red{
    color: #fff;
    height:48px;
    padding: 0 28px;
    background:linear-gradient(-39deg,rgba(238,52,52,1),rgba(255,142,142,1));
    box-shadow:6px 12px 27px 0px rgba(67,24,24,0.25);
    border-radius:2px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    i{
        margin-left: 11px;
        font-size: 18px;
        font-weight: 600;
        vertical-align: middle;
    }

    &:hover{
        background:linear-gradient(-39deg,rgba(238,52,52, .75),rgba(255,142,142, .75));
    }

    &:focus{
        outline: none;
    }
}

.banner{
    width: 100%;
    height: 558px;
    position: relative;
}