.el-pagination{
    &.is-background{
        .el-pager{
            li:not(.disabled).active {
                background-color: #ee3434;
            }
        }
    }
}


.el-input__inner {
  border: none;
}