.home-page{
    .home-page-banner{
        .banner-item{
            background-size: cover;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .banner-item-1{
            background: url(./../../assets/images/home-page-banner1.png);
        }
    
        .banner-item-2{
            background-color: gray;
        }

        .banner-item-content{
            position: relative;
            width: 1200px;
        }

        .main-title{
            padding: 113px  0 53px 0;
            color: #fff;
            font-size: 48px;
            font-weight: 600;
    
            div{
                line-height: 1;

                &:first-child{
                    margin-bottom: 35px;
                }
            }
        }
    
        .sub-title{
            line-height: 1;
            color: #fff;
            font-size: 16px;
        }
    
        .banner-pager{
            position: absolute;
            right: 0;
            bottom: 95px;
            color: rgba(255, 255, 255, .5);
            line-height: 1;
    
            &>span{
                color: #fff;
                font-size: 48px;
            }
        }

        .button--red{
            margin-top: 115px;
        }
    }

    .home-page-dynamic{
        margin: 114px auto 0;
        width: 1200px;
    }

    .dynamic-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .dynamic-header{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        margin-bottom: 63px;

        &-button{
            width:117px;
            height:40px;
            border-radius:2px;
            color: #808080;
            font-size: 14px;
            cursor: pointer;
            background-color: #fff;
            border: 2px solid rgba(219,219,219, .5);
            display: inline-flex;
            justify-content: center;
            align-items: center;

            &:hover{
                border-color:rgba(219,219,219,1);
            }

            &:focus{
                outline: none;
            }
        }

        .el-icon-right{
            margin-left: 11px;
            font-size: 18px;
            font-weight: 600;
            vertical-align: middle;
        }
    }

    .dynamic-content{
        display: flex;
        margin-bottom: 60px;

        .dynamic-main-img{
            margin-right: 30px;
            position: relative;
        }

        .dynamic-sub-img{
            position: relative;

            &:first-child{
                margin-bottom: 27px;
            }
        }

        &-text{
            position: absolute;
            left: 30px;
            bottom: 30px;
            color: #fff;
            font-size: 18px;
            line-height: 1;

            &-sub{
                opacity: .6;
                font-size: 14px;
                margin-top: 19px;
            }
        }
    }

    .dynamic-news{
        display: flex;

        &-item{
            width: 100%;
            margin: 0 30px 70px 0;
            cursor: pointer;

            &:last-child{
                margin-right: 0;
            }
        }

        .news-item-title{
            font-size: 18px;
            color: #333;
            line-height: 1;
            margin: 29px 0 14px;
            transition: color .3s linear;
        }

        .news-item-content{
            font-size: 14px;
            color: #808080;
            line-height: 24px;
            margin-bottom: 29px;
            transition: color .3s linear;
        }

        .news-item-footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 0 30px;
            border-top: 1px solid #F0EDED;
            transition: border-top-color .3s linear;

            img{
                transition: opacity 0.3s linear;
                opacity: 0;
            }
        }

        .news-item-date{
            font-size: 12px;
            color: #808080;
            transition: color .3s linear;

            label{
                font-size: 20px;
            }
        }

        &-item:hover{
            .news-item-title,
            .news-item-content,
            .news-item-date{
                color: #EE3434;
            }
            
            .news-item-footer {
                border-top-color: #EE3434;

                img{
                    opacity: 1;
                }
            }
        }
    }
}