.clxone-ddi{
    padding-bottom: 85px;
    
    .banner{
        background-image: url(./../../assets/images/ddi-banner.png);
        background-size: cover;
        background-position: center;
        width: 100%;

        &-text{
            margin:0 auto;
            width: 1200px;
            padding-top: 100px;
            color: #fff;
        }

        &-text-main{
            font-size: 44px;
            margin-bottom: 26px;
            line-height: 1;

            &:last-child{
                margin-bottom: 0;
            }
        }

        &-text-sub{
            padding-top: 34px;
            font-size: 18px;
            opacity: .5;
            line-height: 1;
        }
    }

    .ddi-section{
        margin: 0 auto;
        width: 1200px;
    }

    .ddi-feature{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .ddi-management{
        margin-top: 89px;

        &-row-1{
            display: flex;
            align-items: center;
            
            .row-1-text{
                color: #808080;
                font-size: 14px;
                line-height: 32px;
                margin: 40px 0 18px 0;

                &:last-child{
                    margin: 0;
                }
            }

            img{
                margin-left: 60px;
            }
        }

        &-row-2{
            margin-top: 27px;
            text-align: center;

            .row-2-content{
                text-align: left;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }

            .row-2-item{
                margin-right: 95px;
            }

            .item-top{
                display: flex;
                align-items: flex-end;
                margin-bottom: 25px;

                label{
                    margin-bottom: 20px;
                    color: #333;
                    font-size: 20px;
                    font-weight: 600;
                    margin-left: 19px;
                }
            }

            p{
                color: #808080;
                font-size: 14px;
                margin-bottom: 19px;
                line-height: 27px;
                position: relative;
                padding-left: 17px;

                &::before{
                    position: absolute;
                    top: 9px;
                    left: 0;
                    content:" ";
                    width:8px;
                    height:8px;
                    background:rgba(19,123,255,0.5);
                    border-radius:50%;
                }
            }

            .button--red{
                margin-top: 14px;
            }
        }

        &-row-3{
            margin-top: 130px;
            text-align: center;

            .row-3-main{
                line-height: 1;
                margin-bottom: 25px;
                font-size: 36px;
                color: #333;
            }

            .row-3-sub{
                line-height: 1;
                font-size: 20px;
                color: #808080;
                margin-bottom: 87px;
            }

            .button--red{
                margin-top: 83px;
            }
        }
    }

    .ddi-feature{
        margin-top: 107px;

        .titleGroup{
            width: 1200px;
            margin: 0 auto;
        }

        &-content{
            background-color: #F7F7F7;
            padding: 54px 0;
            margin-top: 37px;
            width: 100%;
        }

        .ddi-section{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .feature-left{
            margin-right: 63px;
        }

        .feature-item{
            margin-bottom: 35px;
        }

        .feature-title{
            color: #333;
            font-size: 20px;
            line-height: 1;
            margin-bottom: 18px;
            font-weight: 600;
        }

        .feature-content{
            font-size: 14px;
            color: #808080;
            line-height: 25px;
        }
    }

    .ddi-solution{
        margin-top: 90px;

        .solution-list{
            margin-top: 50px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .solution-item{
            margin-right: 30px;
        }

        .solution-item-title{
            margin-top: 25px;
            font-size: 20px;
            color: #333;
            font-weight: 600;
        }
    }
}