.promotion-manage{
    .manage-section{
        margin: 0 auto;
        width: 1200px;
    }

    .banner{
        background-image: url(./../../assets/images/promption-manage-banner.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        color: #fff;

        p{
            padding-top: 0;
            font-size: 44px;
            line-height: 1;
            padding-bottom: 22px;

            &:first-child{
                padding-top: 122px;
            }
        }

        label{
            display: block;
            font-size: 18px;
            line-height: 1;
            padding-top: 30px;
        }
    }

    .section-1{
        background: url(./../../assets/images/promption-section-1-bg.png);
        background-size: cover;
        height: 660px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .titleGroup{
            padding: 131px 0 42px;

            p{
                text-align: center;
            }
        }

        .sub-title{
            color: #808080;
            font-size: 14px;
            line-height: 1;
            margin-bottom: 24px;
        }

        .important-title{
            color: #EE3434;
            font-size: 18px;
            line-height: 1;
            margin-bottom: 90px;
        }
    }

    .section-1-list{
        display: flex;
        align-items: flex-start;
        justify-content: center;

        .list-item{
            margin-right: 180px;
            text-align: center;

            &:last-child{
                margin-right: 0;
            }
        }

        .list-item-top{
            border: 2px solid #ccc;
            height: 40px;
            display: inline-flex;
            align-items: center;
            padding: 0 13px 0 8px;
            color: #333333;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 22px;

            img{
                margin-right: 6px;
            }
        }

        .list-item-main{
            color: #333333;
            font-size: 48px;
            font-weight: 600;
            line-height: 1;
            // font-family:DIN Alternate;

            span{
                padding-left: 6px;
                font-size: 18px;
            }
        }

        .list-item-sub{
            color: #808080;
            font-size: 14px;
            line-height: 1;
            margin-top: 16px;
        }
    }

    .section-2{
        position: relative;
        height: 980px;
        background-color: #F6F6F6;
        overflow: hidden;

        .titleGroup{
            padding: 127px 0 58px;
        }

        &-bg{
            position: absolute;
            height: 600px;
            top: 274px;
            left: 50%;
            transform: translateX(-50%);
        }

        &-main{
            position: relative;
            z-index: 1;

            .main-title{
                font-size: 36px;
                font-weight: 400;
                line-height: 54px;
                padding-top: 87px;
                width: 480px;
                color: #fff;
                margin-bottom: 50px;
                letter-spacing: 3px;
            }

            p{
                width: 560px;
                font-size: 14px;
                color: #fff;
                line-height: 33px;
                margin-bottom: 20px;
                letter-spacing: 2px;
            }

            .button--red{
                margin-top: 40px;
            }
        }

        &-infos{
            position: absolute;
            right: 0;
            top: -141px;

            p{
                width: auto;
                margin-bottom: 0;
            }

            .info-item{
                margin-bottom: 38px;
                background-color: #fff;
                padding: 30px 30px 27px;
                display: flex;
                align-items: center;
                width:520px;
                box-shadow:0px 0px 43px 0px rgba(107,107,107,0.09);
                border-radius:4px;

                img{
                    margin-right: 34px;
                }
            }

            .item-title{
                font-size:16px;
                font-weight:600;
                color: #333;
                line-height: 1;
                margin-bottom: 17px;
            }

            .item-info{
                line-height: 30px;
                color: #808080;
                font-size: 14px;
                letter-spacing: 2px;
            }
        }
    }

    .section-3{
        padding: 0 0 88px;
        position: relative;

        .background-text{
            position: absolute;
            font-size:172px;
            font-weight:bold;
            color: #333;
            opacity:0.02;
            right: 15px;
            top: 20px;
            letter-spacing: 20px;
        }
        
        .titleGroup{
            padding: 125px 0 65px;
        }

        &-list{
            >div{
                display: flex;
            }
           
            .list-item{
                background-size: cover;
                width: 580px;
                height: 326px;
                position: relative;
                box-shadow:0px 0px 43px 0px rgba(107,107,107,0.09);
                border-radius:2px;
                margin-right: 40px;
                margin-bottom: 40px;
                padding: 0 42px;
                background-size: cover;

                &:nth-child(1){
                    background-image: url(./../../assets/images/promption-section-3-1.png);
                }

                &:nth-child(2){
                    background-image: url(./../../assets/images/promption-section-3-2.png);
                }

               
            }
            .list-item-content{
            
              &:last-child {
                .list-item {
                  &:nth-child(1){
                    background-image: url(./../../assets/images/promption-section-3-3.png);
                }
  
                &:nth-child(2){
                  background-image: url(./../../assets/images/promption-section-3-4.png);
              }
              }
             
              }
            }
            

            .list-item-index{
                font-size: 100px;
                color: #E5E5E5;
                position: absolute;
                top: 2px;
                right: 45px;
            }

            .item-title{
                line-height: 1;
                margin-top: 96px;
                margin-bottom: 26px;
                color: #333;
                font-size: 16px;
                font-weight: 600;
            }

            .item-content{
                font-size: 14px;
                color: #808080;
                line-height: 36px;
            }
        }
    }

    .section-4{
        background: url(./../../assets/images/promption-section-4-banner.png);
        background-size: cover;
        height: 720px;

        .titleGroup{
            padding: 122px 0 32px;
        }

        &-main{
            color: #808080;
            font-size: 18px;
            line-height: 44px;
        }

        &-list{
            margin-top: 58px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .list-item{
            border-right: 1px solid rgba(219,219,219, .6);
            margin-right: 50px;
            width: 100%;

            &:last-child{
                margin-right: 0;
                border-right: none;
            }

            img{
                margin-bottom: 36px;
            }

            .item-title{
                color: #333;
                font-size: 18px;
                font-weight: 600;
                line-height: 1;
                margin-bottom: 36px;
            }

            .title-important{
                color: #EE3434;
            }

            .item-details{
                margin-bottom: 30px;
                display: flex;

                label{
                    color:#808080;
                    font-size: 14px;
                    display: block;
                    width: 150px;
                    line-height: 1;
                }
            }
        }
    }
}